/*
 야구게임 규칙
 사용되는 숫자는 0에서 9까지 서로 다른 숫자이다.
 첫 번째 숫자가 0이면 안 됨.
 기회는 9번
 숫자는 맞지만 위치가 틀렸을 때는 볼.
 숫자와 위치가 전부 맞으면 스트라이크.
 숫자와 위치가 전부 틀리면 아웃. "틀렸다"는 게 중요하다. 의외로 아웃이 제일 좋은 수인데, 틀린 숫자만 제끼고 남은 숫자끼리 조합하면 되므로 경우의 수가 팍팍 줄어들기 때문. 볼, 스트라이크는 숫자는 맞는 게 있으나 무슨 숫자가 맞았는지를 알 수가 없어 경우의 수를 더 생각해봐야 하지만 아웃은 틀린 숫자만 제거한 나머지만 생각해보면 어렵지 않기 때문. 2아웃이 나오면 더욱 좋다. 작정하고 숫자 예측을 이상하게 하지 않는 이상 3아웃 이상은 절대로 나오지 않는다.
 물론 무엇이 볼이고 스트라이크인지는 알려주지 않는다.
 두 숫자가 중복되면 경우의 수가 많아져서 그런지 중복 숫자는 잘 사용하지 않는다.
 */

import Foundation
//
//let game = PlayBall()
//game.startGame()
//

let GameStart = View()
GameStart.Information()

